{
  "name": "CORE Functional Gym",
  "short_name": "CORE",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "/static/images/icono4.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/images/icono4.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/static/images/icono4.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
